<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Document</title>
    </head>
    <body>
        <h1>Hello World</h1>
        <h2>Hello World</h2>
        <h3>Hello World</h3>
        <h4>Hello World</h4>
        <h5>Hello World</h5>
        <h6>Hello World</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quibusdam est ipsa, et totam voluptates quam corrupti? Laboriosam facilis voluptate itaque sint, 
        voluptatum expedita doloribus minima suscipit velit, veritatis, culpa assumenda?</p>
 <a href="http://www.google.com" target="_blank">Google</a><br>
 <a href="https://upload.wikimedia.org/wikipedia/commons/c/cb/Grumpy_Cats.jpg" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Grumpy_Cats.jpg" alt="cat" sizes="200" width="200">
    </body>
</html>